#ifndef RENDER_CONTEXT_HPP
#define RENDER_CONTEXT_HPP

/*
#include <VoxE/Renderer/TransformStack.hpp>
#include <VoxE/Resources/ResourceHandle.hpp>

namespace VX
{
	static const vxU32 kMaxTextures = 4;

	//////////////////////////////////////////////////////////////
	/// \class RenderContext
	/// A RenderContext is used to describe the current transformation
	/// state to the renderer. It also contains different other
	/// informations such as the current shader which is to be
	/// used as well as texture to be bound, etc.
	//////////////////////////////////////////////////////////////
	class RenderContext
	{
	public:

		RenderContext();
		~RenderContext();

		//////////////////////////////////////////////////////////////
		/// The context's transformation stack.
		//////////////////////////////////////////////////////////////
		TransformStack mTransformStack;
		//////////////////////////////////////////////////////////////
		/// The projection matrix to apply when rendering.
		//////////////////////////////////////////////////////////////
		Matrix4 mProjection;
		//////////////////////////////////////////////////////////////
		/// The shader to use for rendering.
		//////////////////////////////////////////////////////////////
		ResourceHandle mShader;
		//////////////////////////////////////////////////////////////
		/// The textures to bind when rendering.
		//////////////////////////////////////////////////////////////
		ResourceHandle mTextures[kMaxTextures];
	};
}
*/

#endif // RENDER_CONTEXT_HPP
