/*
 * Scene.hpp
 *
 *  Created on: 29.05.2014
 *      Author: euaconlabs
 */

#ifndef SCENE_HPP_
#define SCENE_HPP_

#include <VoxE/Scene/Camera.hpp>
#include <VoxE/Scene/SceneNode.hpp>
#include <VoxE/Scene/TransformStack.hpp>

#include <list>

namespace VX
{
	//////////////////////////////////////////////////////////////
	/// \class Scene
	/// Base class for all types of scenes including two-dimensional
	/// scenes, Octrees, Quadtrees, Portal Systems, ...
	/// Every scene is defined by its scene nodes, and one or more
	/// cameras.
	//////////////////////////////////////////////////////////////
	class Scene
	{
	public:

		Scene();
		virtual ~Scene();

		//////////////////////////////////////////////////////////////
		/// Adds a scene node to the scene
		//////////////////////////////////////////////////////////////
		virtual void AddNode(SceneNode* node);
		//////////////////////////////////////////////////////////////
		/// Removes a scene node from the scene.
		/// \remark The node is not automatically deleted!
		//////////////////////////////////////////////////////////////
		virtual void RemoveNode(SceneNode* node);

		//////////////////////////////////////////////////////////////
		/// Draws the scene (maybe only those parts of it which are
		/// actually visible depending on the implementation.
		//////////////////////////////////////////////////////////////
		virtual void Draw();

		//////////////////////////////////////////////////////////////
		/// Gets the camera used by the scene to render itself.
		//////////////////////////////////////////////////////////////
		Camera& GetCamera();
		//////////////////////////////////////////////////////////////
		/// Gets the camera used by the scene to render itself.
		//////////////////////////////////////////////////////////////
		Camera const& GetCamera() const;

		//////////////////////////////////////////////////////////////
		/// Gets the current transformation stack which is used for
		/// hierarchically transforming matrices.
		//////////////////////////////////////////////////////////////
		TransformStack& GetTransformStack();
		//////////////////////////////////////////////////////////////
		/// Gets the current transformation stack which is used for
		/// hierarchically transforming matrices.
		//////////////////////////////////////////////////////////////
		TransformStack const& GetTransformStack() const;


	protected:

		SceneNode mRoot;
		Camera mCamera;
		TransformStack mTransformStack;
	};
}

#endif /* SCENE_HPP_ */
