#ifndef TRANSFORM_STACK_HPP
#define TRANSFORM_STACK_HPP

#include <VoxE/Core/Array.hpp>
#include <VoxE/Math/Matrix4.hpp>

namespace VX
{
	//////////////////////////////////////////////////////////////
	/// \class TransformStack
	/// Describes a simple matrix stack which can be used to concatenate
	/// matrix transformations.
	//////////////////////////////////////////////////////////////
	class TransformStack
	{
	public:

		//////////////////////////////////////////////////////////////
		/// Stores the current top-matrix off so it may later be
		/// restored. A copy of it will still be the top matrix.
		/// \see Pop()
		//////////////////////////////////////////////////////////////
		void Push();
		//////////////////////////////////////////////////////////////
		/// Restores the last matrix which has been stored last by
		/// a call to Push().
		/// \see Push()
		//////////////////////////////////////////////////////////////
		void Pop();
		
		//////////////////////////////////////////////////////////////
		/// Returns a reference to the current top-matrix so that
		/// it can be transformed.
		//////////////////////////////////////////////////////////////
		Matrix4& Top();
		//////////////////////////////////////////////////////////////
		/// Returns a const-reference to the current top-matrix.
		//////////////////////////////////////////////////////////////
		Matrix4 const& Top() const;

	private:

		Matrix4 mTop;
		Array<Matrix4> mStack;
	};
}

#endif // TRANSFORM_STACK_HPP