#ifndef PATH_HPP
#define PATH_HPP

#include <VoxE/Core/String.hpp>

namespace VX
{
	//////////////////////////////////////////////////////////////
	/// \class Path
	/// This class manages paths on all supported platforms. It
	/// supports basic functions such as checking if a file exists
	/// or retrieving a file's extensions but also some more
	/// advanced ones.
	//////////////////////////////////////////////////////////////
	class Path
	{
	public:

		//////////////////////////////////////////////////////////////
		/// Constructs an empty path.
		//////////////////////////////////////////////////////////////
		Path();
		//////////////////////////////////////////////////////////////
		/// Constructs a path from the given string.
		/// \param path The string to convert to a path.
		//////////////////////////////////////////////////////////////
		Path(const vxString& path);

		//////////////////////////////////////////////////////////////
		/// Checks whether the directory or the file exists.
		//////////////////////////////////////////////////////////////
		vxBool Exists() const;
		//////////////////////////////////////////////////////////////
		/// Checks whether the path points to a directory or not.
		//////////////////////////////////////////////////////////////
		vxBool IsDirectory() const;
		//////////////////////////////////////////////////////////////
		/// Checks whether the path points to a file or not.
		//////////////////////////////////////////////////////////////
		vxBool IsFile() const;
		//////////////////////////////////////////////////////////////
		/// Canonicalizes a path thereby removing unnecessary
		/// characters such as '.' or '..'.
		/// \returns The canonicalized path.
		//////////////////////////////////////////////////////////////
		Path Canonicalize() const;
		//////////////////////////////////////////////////////////////
		/// Gets a file's file extension.
		//////////////////////////////////////////////////////////////
		vxString GetFileExtension() const;
		//////////////////////////////////////////////////////////////
		/// Gets a file's file name.
		//////////////////////////////////////////////////////////////
		vxString GetFileName() const;
		//////////////////////////////////////////////////////////////
		/// Checks whether the path is relative or not.
		//////////////////////////////////////////////////////////////
		vxBool IsRelative() const;
		//////////////////////////////////////////////////////////////
		/// Returns the fully qualified path of the file or directory
		/// pointed to by this path.
		//////////////////////////////////////////////////////////////
		Path FullyQualifiedPath() const;

		//////////////////////////////////////////////////////////////
		/// Converts the path to a string.
		//////////////////////////////////////////////////////////////
		const vxString& ToString() const;

	private:

		vxString mPath;
	};
}

#endif // PATH_HPP