/*
 * SpriteRenderComponent.hpp
 *
 *  Created on: 31.05.2014
 *      Author: euaconlabs
 */

#ifndef SPRITERENDERCOMPONENT_HPP_
#define SPRITERENDERCOMPONENT_HPP_

#include <VoxE/Actors/ActorComponent.hpp>
#include <VoxE/Renderer/Sprite.hpp>

namespace VX
{
	//////////////////////////////////////////////////////////////
	/// \class SpriteRenderComponent
	/// This component is supposed to render a sprite. Its texture
	/// as well as its shader may be changed. Its transform is
	/// changed via the transform stack employed by the scene graph.
	//////////////////////////////////////////////////////////////
	class SpriteRenderComponent : public ActorComponent
	{
	public:

		SpriteRenderComponent();

		DECLARE_ACTOR_COMPONENT(0xC137B6EB)

		//////////////////////////////////////////////////////////////
		/// Sets the texture the sprite should draw.
		/// \param t
		//////////////////////////////////////////////////////////////
		void SetTexture(const ResourceHandle& t);
		//////////////////////////////////////////////////////////////
		/// Sets the shader the sprite uses for drawing. If none is
		/// specified it will use the default shader.
		/// \param s
		//////////////////////////////////////////////////////////////
		void SetShader(const ResourceHandle& s);
		//////////////////////////////////////////////////////////////
		/// Sets the subset of the texture to display.
		/// \param r
		//////////////////////////////////////////////////////////////
		void SetSubset(const IntRect& r);

		//////////////////////////////////////////////////////////////
		/// Gets the sprite's texture.
		//////////////////////////////////////////////////////////////
		const ResourceHandle& GetTexture() const;
		//////////////////////////////////////////////////////////////
		/// Gets the sprite's shader.
		//////////////////////////////////////////////////////////////
		const ResourceHandle& GetShader() const;
		//////////////////////////////////////////////////////////////
		/// Gets the sprite's subset.
		//////////////////////////////////////////////////////////////
		const IntRect& GetSubset() const;

		//////////////////////////////////////////////////////////////
		/// Updates the sprite component given the time which has
		/// passed since the last frame update (delta time).
		/// \param delta
		//////////////////////////////////////////////////////////////
		void Update(const vxF32 delta);
		//////////////////////////////////////////////////////////////
		/// Draws the sprite.
		//////////////////////////////////////////////////////////////
		void Draw();

	private:

		Sprite mSprite;
	};
}

#endif /* SPRITERENDERCOMPONENT_HPP_ */
